# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Coq library reasoning about categorical string diagrams"
description: """
inQWIRE's ViCaR is a library for reasoning about
 categorical string diagrams
"""
maintainer: ["inQWIRE Developers"]
authors: ["inQWIRE"]
license: "MIT"
homepage: "https://github.com/inQWIRE/ViCaR"
bug-reports: "https://github.com/inQWIRE/ViCaR/issues"
depends: [
  "dune" {>= "2.8"}
  "coq" {>= "8.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inQWIRE/ViCaR.git"
